
<!doctype html>
<html lang="en">
<head>
<style>
.fill {object-fit: fill;}
.bnavbar
{
background-color: black;	
width: 100%;
height: 50px;
display: inline-block;
color: white;
vertical-align: middle; 
}
.bnavbar2
{
width: 20%;
background-color: black;	
height: 50px;
display: inline-block;
color: white;
vertical-align: middle; 
text-align: center;
}
.wnavbar
{
display: inline-block;
padding-top: 1%;
padding-right: 2.2%;
padding-left: 2.2%;
padding-bottom: 1%;
font-weight: 900;
margin: auto;
color: black;
font-size: 25px;
vertical-align: middle; 
}
.HalfSizeImg 
{
    height: auto;
    width: 150px;
    max-height: 72px;
    max-width: 250px;
	margin-left: 0px;
	margin-top: 20px;
}
.FixBackground
{
background-color: black;
} 
  .container
  {
  flex-flow: row wrap;
  display: flex; 
  justify-content: space-around;  
  padding: 0;
  margin: 0;
  list-style: none;
  }
  .item
  {
  text-align: center;
  word-break: break-word;  
  padding: 20px;
  width: flex;
  height: 300px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 70px;
  font-weight: bold;
  font-size: .5 em;
  text-align: center;
  }  
  .back
  {
  padding: 20px;
  width: flex;
  height: 100px;
  line-height: 70px;
  font-weight: bold;
  font-size: .5 em;
  text-align: center;
  }
.contain {
object-fit: 
contain; 
flex-wrap: wrap;
align-content: center;
}
a:link 
{
color: #c50d16;
font-weight: 600;
text-decoration: none;
}
a:visited {
color: #c50d16;
font-weight: 600;
text-decoration: none;
}
a:hover {
color: #c50d16;
font-weight: 600;
text-decoration: none;
}
a:active {
color: #c50d16;
font-weight: 600;
text-decoration: none;
}
h1{color: #c50d16;}
h2{
text-align: center;
color: #c50d16;
}
h3{
color: #black;
text-align: center;
padding-right: 5%;
padding-left: 5%;
}
h5{color: #000000; font-family:'Poppins';}
h4{color: #FFFF; vertical-align: middle;}
p{color: #black;}
.container2
{
  padding-top: 2.5%;	
  padding-right: 5%;
  padding-bottom: 2.5%;
  padding-left: 5%;	
}
.holditall
{
flex: 1;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
#grad {
  background-image: linear-gradient(to bottom, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
#grad2 {
  background-image: linear-gradient(to top, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
* {
  margin: 0;
  padding: 0;
}
.fill {object-fit: fill;}
img
{
vertical-align: middle;
        text-align: center;
        display: block;
}
.row {
  display: flex; /* equal height of the children */
  padding-right: 2.5%;
  padding-left: 2.5%;	
}
.col {
  flex: 1; /* additionally, equal width */  
  border: solid;
}
.col2 {
  flex: 1; /* additionally, equal width */  
  border: solid;
}
.contain {object-fit: contain;}
.colore
{
  font-size: 18px;
  color:"black";
  padding-top: 20px;
  padding-right: 25%;
  padding-left: 25%;	
}
@media (max-width: 400px) 
{
	.hideformobilebnav
	{
width: 20%;
background-color: black;	
height: 50px;
display: inline-block;
color: white;
vertical-align: middle; 
	}
}
@media (max-width: 750px) 
{
	.container2
	{
	  padding-top: 0%;	
	  padding-right: 0%;
	  padding-bottom: 0%;
	  padding-left: 0;	
	}
	.col {
	  flex: 1; /* additionally, equal width */  
	  border: solid;
	  width: 20%;
		font-size: 12px;
	}
	.col2 
	{
	  flex: 1; /* additionally, equal width */  
	  border: solid;
	  width: 15%;
		font-size: 12px;
		display: none;
	}
	h2
	{
	font-size: 20px;	
	}
	.hideformobilebnav
	{
		width: 20%;
		background-color: black;	
		height: 50px;
		display: none;
		color: white;
		vertical-align: middle; 
	}
#grad {
background-image: linear-gradient(to bottom, #d3d3d3, white);
width: 100%;
height: 40px;
}
{
#grad2 {
background-image: linear-gradient(to top, #d3d3d3, white);
width: 100%;
height: 40px;
}	

	.bnavbar2
	{
	width: 33.33%;
	}
	.colore
	{
	  font-size: 12px;
	  color: black;
	  color: black;
	  padding-top: 2.5px;
	  padding-right: 2.5%;
	  padding-left: 2.5%;	
	  padding-bottom: 2.5px;
	}
}
}
.ContactButton
{
background-color: #c50d16;
color: white;
width: 150px;
height: 50px;
text-align: center;
display: inline-block;
padding: 10px;
box-shadow: 5px 5px #f0f0f0;
}
.BigAndWhite
{
color: white;
font-weight: bold;
font-size: 20px;
padding-top: 15px;
}



--------
*
{
 font-family: Arial, Helvetica, sans-serif;
}
body
{
margin: 0;
}
 nav
{
 width: 100%;
 height 80px;
 color: black;
 size: 40px;
 background-color: white;
 font-weight: bold;
   position: relative;
   display: inline-block;
}
header
 {
 width: 100%;
 height: 220px;
 background-color: black;
 color: white;
 size: 16px;
 }
.dropdown 
{
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
     font-weight: bold;
     size: 45px;
	 background-color: white;
	 color: black;
	 padding-left: .3%;
	 padding-right: .3%;
	 margin-right: auto;
	 margin-left: auto;
	 margin-bottom: 20px;
}
.dropdown-content 
{
  border-top-color: #ff0000;
  border-top-style: solid;
  color: black;
  display: none;
  position: absolute;
  background-color: #e8e8e8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 16px;
  z-index: 1;
  font-weight: bold;
}
.dropdown a:visited,
{
color: white;
text-decoration: none;
}
.dropdown a:hover,
{
color: white;
text-decoration: none;
}
.dropdown-content a:hover
{
color: #e0e0e0;
}
.dropdown-content a:visited
{
color: black;
}
.dropdown-content a:link
{
color: black;
}
.dropdown-content a:active
{
  color: black;
}
.dropdown-content a:link
{
  color: black;
}
.dropdown  a,
{
color: white;
text-decoration: none;
}
.dropdown:hover .dropdown-content 
{
  display: block;
}
.LittleItems
{
padding: 1px;
size: 30;
}
a.LClass2:hover, a.LClass2:active
{
background: black;
}
a.LClass1:visited, a.LClass1:link
{
color: black;
text-decoration: none;
}
a.LClass1:active, a.LClass1:link
{
color: black;
text-decoration: none;
}
a.LClass1:hover, a.LClass1:link
{
color: black;
text-decoration: none;
}
.Logo
{
background-color: white;
display: block;
width: 10%;
vertical-align: sub;
}
.HalfSizeImg {
    height: auto;
    width: 150px;
    max-height: 72px;
    max-width: 250px;
	margin-left: 0px;
	margin-top: 0px;
}
.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
}
a
{
text-decoration: none;
}
.TopBar
{
float: right;
margin-left: 10px;
margin-right: 10px;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
size: 20px;
color: white;
display: inline;
}
a.TopBar:visited, a.TopBar:link
{
color: white;
}
a.TopBar:hover, a.TopBar:active
{
color: white;
}
a.TopBar:active, a.TopBar:link
{
color: white;
}
a.TopBar:hover, a.TopBar:link
{
color: white;
}
a.TopBar2:visited, a.TopBar2:link
{
color: white;
}
a.TopBar2:hover, a.TopBar2:active
{
color: white;
}
a.TopBar2:active, a.TopBar2:link
{
color: white;
}
a.TopBar2:hover, a.TopBar2:link
{
color: white;
}
.TopBar2
{
float: left;
margin-left: 10px;
margin-right: 10px;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
size: 20px;
color: white;
display: inline;
}
.TopMiddleIsh2
{
margin-left: 1%;
}
.TopMiddleIsh
{
margin-right: 1%;
}
footer
{
background-color: black;
width: 100%;
height: 100px;
}
.ShopEstore
{
color: white;
width: 150px;
  height: 70px;
  background-image: linear-gradient(#970702, #db2416, #D80700, #db2416, #970702);
  display: inline-block;
   text-align: center;
   size: 35px;
   margin-bottom: 20px;
}
.TextWithin
{
margin-top: 30px;
color: white;
}
.FormHolder
{
margin-top: 20px;
margin-left: 20px;
}
h1
{
text-align: center;
}
.BottomBar
{
margin-top: 40px;
margin-left: 60px;
margin-right: 10px;
color: white;
size: 30px;
float: left;
display: inline;
}
.BottomBar1
{
margin-top: 40px;
margin-left: 10px;
color: white;
size: 30px;
float: left;
display: inline;
}
.BottomBar2
{
margin-top: 40px;
margin-left: 10px;
margin-right: 60px;
color: white;
size: 30px;
float: right;
display: inline;
}
article
{
margin-left: 5%;
margin-right: 5%;
margin-top: 50px;
margin-bot: 100px;
background-color: #fefefe;
size: 18px;
text-align: center;
padding: 15px;
}
p
{
size: 18px;
}
.ArticleLinks
{
margin-left: 7%;
margin-right: 7%;
margin-top: 50px;
margin-bot: 100px;
size: 18px;
}
main
{
font-size: 25px;
text-align: center;
}
.Invisible
{
display: none;
}
@media only screen and (max-width: 1000px) 
{
Hamburger
{
display: none;
}
.ShopEstore
{
color: white;
width: 200px;
  height: 70px;
  background-image: linear-gradient(#970702, #db2416, #D80700, #db2416, #970702);
  display: inline-block;
   text-align: center;
   size: 35px;
   margin-bottom: 20px;
}
.HalfSizeImg {
    height: auto;
    width: 2000px;
    max-height: 72px;
    max-width: 250px;
	margin-left: 0px;
	margin-top: 20px;
}
.dropdown 
{
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
     font-weight: bold;
     size: 45px;
	 background-color: white;
	 color: black;
	 padding-left:.4%;
	 padding-right:.4%;
	 margin-right: auto;
	 margin-left: auto;
	 margin-bottom: 20px;
}
.Invisible
{
display: none;
}
.dropdown-content 
{
  border-top-color: #ff0000;
  border-top-style: solid;
  color: black;
  display: none;
  position: absolute;
  background-color: #e8e8e8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 16px;
  z-index: 1;
  font-weight: bold;
}
}
@media only screen and (max-width: 800px) 
{
Hamburger
{
display: none;
}
.ShopEstore
{
color: white;
width: 125px;
  height: 70px;
  background-image: linear-gradient(#970702, #db2416, #D80700, #db2416, #970702);
  display: inline-block;
   text-align: center;
   size: 35px;
   margin-bottom: 20px;
}
.HalfSizeImg {
    height: auto;
    width: 125px;
    max-height: 72px;
    max-width: 125px;
	margin-left: 0px;
	margin-top: 20px;
}
.dropdown 
{
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
     font-weight: bold;
     size: 25px;
	 background-color: white;
	 color: black;
	 padding-left:.1%;
	 padding-right:.1%;
	 margin-right: auto;
	 margin-left: auto;
	 margin-bottom: 20px;
}
.dropdown-content 
{
  border-top-color: #ff0000;
  border-top-style: solid;
  color: black;
  display: none;
  position: absolute;
  background-color: #e8e8e8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 16px;
  z-index: 1;
  font-weight: bold;
}
.Invisible
{
display: none;
}
}
@media only screen and (max-width: 650px) 
{
Hamburger
{
display: none;
}
.ShopEstore
{
color: white;
width: 75px;
  height: 70px;
  background-image: linear-gradient(#970702, #db2416, #D80700, #db2416, #970702);
  display: inline-block;
   text-align: center;
   size: 15px;
   margin-bottom: 20px;
}
.HalfSizeImg {
    height: auto;
    width: 50px;
    max-height: 72px;
    max-width: 50px;
	margin-left: 0px;
	margin-top: 20px;
}
.dropdown 
{
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
     font-weight: bold;
     size: 15px;
	 background-color: white;
	 color: black;
	 padding-left:0%;
	 padding-right:0%;
	 margin-right: auto;
	 margin-left: auto;
	 margin-bottom: 20px;
}
.dropdown-content 
{
  border-top-color: #ff0000;
  border-top-style: solid;
  color: black;
  display: none;
  position: absolute;
  background-color: #e8e8e8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 16px;
  z-index: 1;
  font-weight: bold;
}
.HideThisOne
{
display: none;
}
.Invisible
{
display: none;
}
.TextWithin
{
    height: auto;
    width: 50px;
    max-height: 72px;
    max-width: 50px;
}
}
@media only screen and (max-width: 600px) 
{
.Hamburger
{
width: 95%;
padding: 5px;
border: black 5px solid;
text-align: center;
}
.Invisible
{
display: inline-block;
}
.mobile-container {
display: inline;
  max-width: 600px;
  margin: auto;
  background-color: white;
  height: 250px;
  color: black;
  border-radius: 10px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active 
{
  background-color: black;
  color: black;
}
.HideForMobile
{
display: none;
}
.CenterForMobile
{
display: inline-block;
text-align: center;
}
.AppearOnMobile
{
display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
      height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
	background-color: black;
}
.AppearOnMobile2
{
display: inline-block;
}
.floatleft
{
float: left;
padding-left: 20px;
}
.floatright
{
float: right;
padding-right: 20px;
color: white;
}
a:visited
{
color: #c50d16;
}
a
{
color: #c50d16;
}
.Hamburger
{
width: 95%;
padding: 5px;
border: black 5px solid;
text-align: center;
}
a:hover
{
 background-color: #d4d6d5;
}
.DontGetPushedAround
{
padding: 10px;
}
body
{
width: 100%;
}
}
@media only screen and (max-width: 300px) 
{
.mobile-container {
display: inline;
  max-width: 250px;
  margin: auto;
  background-color: white;
  height: 100px;
  color: black;
  border-radius: 10px;
}
.Hamburger
{
width: 95%;
padding: 5px;
border: black 5px solid;
text-align: center;
}
}
#grad 
{
  background-image: linear-gradient(to bottom, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
#grad2 
{
  background-image: linear-gradient(to top, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
.Anchors
{
color: #c50d16;
}
#grad 
{
  background-image: linear-gradient(to bottom, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
#grad2 
{
  background-image: linear-gradient(to top, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
.Anchors
{
color: #c50d16;
}
body
{
margin: 0px;
}
h1
{
width: 100%;
margin 10px;
text-align: center;
font-family: Arial, Sans-Serif;
}
.Nyquil
{
font-size: 35px;
}
#EACFL
{
size: 25;
color: black;
font-weight: bold;
}
main
{
  background-color: lightgrey;
  margin: 20px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
.OutputStuff
{
  column-count: 2;
  background-color: lightgrey;
  margin: 20px;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ImportantOutput
{
  background-color: lightgrey;
  margin: 20px;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.OutputDiv
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ImportantDiv
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.LeonardButton {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
label
{
font-size: 20px;
}
table 
{
  border: 6px solid black !important;
  	background-color: lightgrey;
	font-family: Arial, Sans-Serif;
	width: 98%;
}
th, td {
  border: 2px solid grey;
    height: 60px;
	padding: 4px;
	text-align: center;
	background-color: lightgrey;
}
input 
{
text-align: center;
}
input[type=text] {
  width: 100%;
  height: 100%
  box-sizing: border-box;
  font-size: 20;
  text-align: center;
}

.fill {object-fit: fill;}
.bnavbar
{
background-color: black;	
width: 100%;
height: 50px;
display: inline-block;
color: white;
vertical-align: middle; 
}
.bnavbar2
{
width: 20%;
background-color: black;	
height: 50px;
display: inline-block;
color: white;
vertical-align: middle; 
}
.wnavbar
{
display: inline-block;
padding-top: 1%;
padding-right: 2.2%;
padding-left: 2.2%;
padding-bottom: 1%;
font-weight: 900;
margin: auto;
color: black;
font-size: 25px;
vertical-align: middle; 
} 
  .container
  {
  flex-flow: row wrap;
  display: flex; 
  justify-content: space-around;  
  padding: 0;
  margin: 0;
  list-style: none;
  }
  .item
  {
  text-align: center;
  word-break: break-word;  
  padding: 20px;
  width: flex;
  height: 300px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 70px;
  font-weight: bold;
  font-size: .5 em;
  text-align: center;
  }  
  .back
  {
  padding: 20px;
  width: flex;
  height: 100px;
  line-height: 70px;
  font-weight: bold;
  font-size: .5 em;
  text-align: center;
  }
.contain {
object-fit: 
contain; 
flex-wrap: wrap;
align-content: center;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
h3{
color: #c50d16;
text-align: center;
}
h5{color: #000000; font-family:'Poppins';}
h4{color: #FFFF; vertical-align: middle;}
p
	{
	color: #black;
	text-align: center;
	font-family: Arial, Sans-Serif;
	}
.container2
{
  padding-top: 2.5%;	
  padding-right: 5%;
  padding-bottom: 2.5%;
  padding-left: 5%;	
}
.holditall
{
flex: 1;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
#grad {
  background-image: linear-gradient(to bottom, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
#grad2 {
  background-image: linear-gradient(to top, #d3d3d3, white);
  width: 100%;
  height: 40px;
}
* {
  margin: 0;
  padding: 0;
}
.fill {object-fit: fill;}
img
{
vertical-align: middle;
        text-align: center;
        display: block;
}
.row {
  display: flex; /* equal height of the children */
}
.col {
  flex: 1; /* additionally, equal width */  
  border: solid;
}
.col2 {
  flex: 1; /* additionally, equal width */  
  border: solid;
}
.contain {object-fit: contain;}
.colore
{
  font-size: 18px;
  color:"black";
  padding-top: 20px;
  padding-right: 25%;
  padding-left: 25%;	
}
.TopP
{
	 column-count: 2;
	 padding: 5px;
	 color: black;
	 border: solid black 2px;
}
h3
{
margin-top: 10px;
margin-bottom: 10px;
}
.ShrinkIfNeeded
{
width: 60%;
color: white;
}
p
{
font-size: 20px;
}
.hideit
{
display: none;
}
.showit
{
display: block;
}
.LeonardButton 
{
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 4px;
	margin-bottom: 2px;
  cursor: pointer;
}
.bgColorRed
{
background-color: red;
}
.bgColorGreen
{
background-color: #90EE90;
}
.redText
{
font-color: red;
}
.LeonardButton 
{
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 4px;
margin-bottom: 2px;
  cursor: pointer;
}
.smaller
{
font-size: 12px;
}
.HalfSizeMe 
{
width: 100%;
height: auto;

}
.HalfSizeMe2
{
width: 60%;
height: auto;
margin-left: 10%;
margin-right: 10%;
}
</style>
<script>
 //Global Variables
 var latch = "";
 var L1Body = "";
 var L2 = "";
 var L1 = "";
 var maxStroke = "";
     var SSItem = "";
    var AItem = "";
	var BItem = "";
	var CItem = "";
	var PCItem = "";
	var PAItem = "";
	var PBItem = "";
	var ErrorText = "";
	var SSError = "";
	 var PCError = "";
	 var AError = "";
	 var BError = "";
	 var CError = "";
	 var PAError = "";
	 var PAError2 = "";
	 var PBError = "";
	 var PBError2 = "";
	 var OrderNumV = "";
	 var CalcTemp = "";

	//Start Functions
 
  function PickLatch()
  {
  latch = document.getElementById("Latch").value;
  if (latch === "EZL45")
  {
  var element = document.getElementById("Latch");
  element = document.getElementById("Part2");
  element.classList.remove("hideit");
  element = document.getElementById("EZL45Selector");
  element.classList.remove("hideit");
  element = document.getElementById("EZL55Selector");
  element.classList.add("hideit");
  element = document.getElementById("EZL75Selector");
  element.classList.add("hideit");
  
    var Type = document.getElementById('WhichLatch');
	document.getElementById("WhichLatch").innerHTML = ("Latch Type: " + latch);
  }
  else if (latch === "EZL55")
  {
	  var element = document.getElementById("Latch");
    element = document.getElementById("EZL55Selector");
  element.classList.remove("hideit");
  element = document.getElementById("EZL75Selector");
  element.classList.add("hideit");
  element = document.getElementById("EZL45Selector");
  element.classList.add("hideit");
  
    var Type = document.getElementById('WhichLatch');
  document.getElementById("WhichLatch").innerHTML = ("Latch Type: " + latch);
		element = document.getElementById("Part2");
  element.classList.remove("hideit");
  }
   else if (latch === "EZL75")
 {
  var element = document.getElementById("Latch");
      element = document.getElementById("EZL75Selector");
  element.classList.remove("hideit");
    element = document.getElementById("EZL45Selector");
  element.classList.add("hideit");
    element = document.getElementById("EZL55Selector");
  element.classList.add("hideit");
  
  var Type = document.getElementById('WhichLatch');
  document.getElementById("WhichLatch").innerHTML = ("Latch Type: " + latch);
	element = document.getElementById("Part2");
  element.classList.remove("hideit");
 }
  }
  
  function PickBarL1()
  {
  var latch = document.getElementById("Latch").value;
   var Type = document.getElementById('WhichL1');
   var element = document.getElementById("Part2");		
  if(latch === "EZL45")
  {
    L1body = document.getElementById("EZL45L1").value;
	L1 = L1body;
	L1body = parseInt(L1body);
	L1 = parseInt(L1);
	
   element = document.getElementById("EZL45Selector");
   element.classList.remove("hideit");
   element = document.getElementById("EZL45L2Selector");
   element.classList.remove("hideit");
   element = document.getElementById("EZL55Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL75Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL55L2Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL75L2Selector");
   element.classList.add("hideit");
	maxStroke = L1body - 56;
	
	document.getElementById("MaxStroke").innerHTML = ("Max Stroke: " + maxStroke);

  }
  else if(latch === "EZL55")
  {
    L1body = document.getElementById("EZL55L1").value;
	element = document.getElementById("EZL55Selector");
	element.classList.remove("hideit");
   element = document.getElementById("EZL55L2Selector");
   element.classList.remove("hideit");
   element = document.getElementById("EZL45L2Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL75L2Selector");
   element.classList.add("hideit");
      element = document.getElementById("EZL45Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL75Selector");
   element.classList.add("hideit");
   
   maxStroke = L1body - 65;
	document.getElementById("MaxStroke").innerHTML = ("Max Stroke: " + maxStroke);
  }
 else if(latch === "EZL75")
 {
   L1body = document.getElementById("EZL75L1").value;
   element = document.getElementById("EZL75Selector");
   element.classList.remove("hideit");
   element = document.getElementById("EZL75L2Selector");
   element.classList.remove("hideit");
   element = document.getElementById("EZL55L2Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL45L2Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL55Selector");
   element.classList.add("hideit");
   element = document.getElementById("EZL45Selector");
   element.classList.add("hideit");
   
	maxStroke = L1body - 81;
	document.getElementById("MaxStroke").innerHTML = ("Max Stroke: " + maxStroke);
 }
  }
  
  function PickBarL2()
  {
   var latch = document.getElementById("Latch").value;
   L1 = document.getElementById('WhichL1');
   L1 = parseInt(L1);
	 
	 if(latch === "EZL45")
	 {
	L2 = document.getElementById('EZL45L2').value;
	   var element = document.getElementById("Part2");
   
	element = document.getElementById("EZL45L2Selector");
	element = document.getElementById("Part3");
	element = document.getElementById("TableInput");
	element.classList.remove("hideit");
	ProcessTheTable();
	 }
	 else if(latch === "EZL55")
	 {
	L2 = document.getElementById('EZL55L2').value;
   	   var element = document.getElementById("Part2");
		element = document.getElementById("EZL55L2Selector");
		element = document.getElementById("Part3");
		element = document.getElementById("TableInput");
	element.classList.remove("hideit");
	ProcessTheTable();
	 }
	 
	 else if (latch === "EZL75")
	 {
	L2 = document.getElementById('EZL75L2').value;
   	   var element = document.getElementById("Part2");
	element = document.getElementById("EZL75L2Selector");
	element = document.getElementById("Part3");
	element = document.getElementById("TableInput");
	ProcessTheTable();
	 } 
  }
  
  function ProcessTheTable()
  {	
     SSItem = document.getElementById("SS").value;
     AItem = document.getElementById("A").value;
	 BItem = document.getElementById("B").value;
	 CItem = document.getElementById("C").value;
	 PCItem = document.getElementById("PC").value;
	 
	 SSItem = parseInt(SSItem);
	 AItem = parseInt(AItem);
	 BItem = parseInt(BItem);
	 CItem = parseInt(CItem);
	 PCItem = parseInt(PCItem);
	 
	 BItemChecker = BItem - 12;
		 
		 //Setting Stroke
		 if(SSItem < 5)
		 {
		element = document.getElementById("SS");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		SSError = "Input must be above 5, for the setting stroke. ";		
		 }
		 if(SSItem > maxStroke)
		 {
		element = document.getElementById("SS");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		SSError = "Input must be less than the max stroke. ";
		 }
		 if(SSItem < maxStroke && SSItem > 5)
		 {
		element = document.getElementById("SS");
		element.classList.remove("bgColorRed");
		element.classList.add("bgColorGreen");
		SSError = "";
		 }
		  if(isNaN(SSItem)){
		element = document.getElementById("SS");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		SSError = "Enter A Number For The Setting Stroke.";
		}			
		 
		 //A
		 if(isNaN(AItem))
		 {
		element = document.getElementById("A");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		AError = "Enter A Number For A. ";
		} else
		{
		element = document.getElementById("A");
		element.classList.remove("bgColorRed");
		element.classList.add("bgColorGreen");
		AError = "";
		}
		 
		//B
		if(isNaN(BItem))
		 {
		element = document.getElementById("B");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		BError = "Enter A Number For B. ";
		} else
		{
		element = document.getElementById("B");
		element.classList.remove("bgColorRed");
		element.classList.add("bgColorGreen");
		BError = "";
		}
		//C
		if(isNaN(CItem))
		 {
		element = document.getElementById("C");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		CError = "Enter A Number For C. ";
		} else
		{
		element = document.getElementById("C");
		element.classList.remove("bgColorRed");
		element.classList.add("bgColorGreen");
		CError = "";
		}
		//PC
		 if(PCItem < 12)
		 {
		 element = document.getElementById("PC");
		 element.classList.add("bgColorRed");
		 element.classList.remove("bgColorGreen");
		 PCError = "PC must be 12 or above. ";
		 }
		 if(PCItem >= BItemChecker )
		 {
		element = document.getElementById("PC");
		element.classList.remove("bgColorGreen");
		element.classList.add("bgColorRed");
		PCError = "Input must be less than B, " + BItemChecker + ".";
		 }
		if(PCItem < BItemChecker && PCItem >= 12)
		{
		element = document.getElementById("PC");
		element.classList.remove("bgColorRed");
		element.classList.add("bgColorGreen");
		PCError = "";
		}
		if(PCItem > CItem - 12 )
		{
		element = document.getElementById("PC");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		PCError = " PC Must Be Less Than " + (CItem - 12) + " affected by C - 12 ";
		}
		if(isNaN(PCItem))
		 {
		element = document.getElementById("PC");
		element.classList.add("bgColorRed");
		element.classList.remove("bgColorGreen");
		PCError = "PC must be a number.";
		}
	
	//PA
	if(latch === "EZL45")
	{
	PAItem = 0;
	PAItem = SSItem + PCItem + AItem - L1body + 33;
	}
	if(latch === "EZL55")
	{
	PAItem = 0;
	PAItem = SSItem + PCItem + AItem - L1body + 38;
	}
	if(latch === "EZL75")
	{
	PAItem = 0;
	PAItem = SSItem + PCItem + AItem - L1body + 48;
	}
		if(latch === "EZL45")
	{
		PAItem = parseInt(PAItem);
		if(AItem-PAItem < 12.5)
		{
		PAError2 = " A - PA Must Be More Than 12.5 ";
		}
		if(PAItem < 12.5)
		{
		PAError2 = " PA Must Be More Than 12.5 ";
		}
		if(PAItem >= 12.5)
		{
		PAError2 = "";
		}
	}
			if(latch === "EZL55")
	{
		PAItem = parseInt(PAItem);
		if(AItem-PAItem < 15)
		{
		PAError2 = " A - PA Must Be More Than 15 ";
		}
		if(PAItem < 15)
		{
		PAError2 = " PA Must Be More Than 15 ";
		}
		if(PAItem >= 15)
		{
		PAError2 = "";
		}
	}
	if(latch === "EZL75")
	{
		PAItem = parseInt(PAItem);
		if(AItem-PAItem < 20)
		{
		PAError2 = " A - PA Must Be More Than 20 ";
		}
		if(PAItem < 20)
		{
		PAError2 = " PA Must Be More Than 20 ";
		}
		if(PAItem >= 20)
		{
		PAError2 = "";
		}
	}
	if(PAItem < 12)
	{
	PAError = "PA must be above 12.";
	}
	if(PAItem > AItem - 12)
	{
	PAError = "PA must be below A - 12.";
	}	
	document.getElementById("WhichPA").innerHTML = ("PA: " + PAItem);
	if(PAItem <= 0)
	{
	PAError = "PA must be above 0.";
	} else
	{
		PAError = "";
	}
	
	//PB
	if(latch === "EZL45")
	{
	PBItem = 0;
	PBItem = L2 - PAItem - 18;
	}
	if(latch === "EZL55")
	{
	PBItem = 0;
	PBItem = L2 - PAItem - 20;
	}
	if(latch === "EZL75")
	{
	PBItem = 0;
	PBItem = L2 - PAItem - 26;
	}
	PBItem = parseInt(PBItem);
	if(PBItem <= 0)
	{
	PBError = " PB must be above 0.";
	} 
	BItem = parseInt(BItem);
	CalcTemp = BItem - 12;
	if(PBItem < 12 || PBItem > CalcTemp)
	{
	PBError = " PB Must be between 12 & (B - 12), " + CalcTemp;
	}
	if(latch === "EZL45")
	{
		PBItem = parseInt(PBItem);
		if(BItem-PAItem < 12.5)
		{
		PBError2 = " B - PB Must Be More Than 12.5 ";
		}
		if(PBItem < 12.5)
		{
		PBError2 = " PB Must Be More Than 12.5 ";
		}
		if(PBItem >= 12.5)
		PBError2 = "";
		{
		}
	}
	if(latch === "EZL55")
	{
		PBItem = parseInt(PBItem);
		if(BItem-PAItem < 15)
		{
		PBError2 = " B - PB Must Be More Than 15 ";
		}
		if(PBItem < 15)
		{
		PBError2 = " PB Must Be More Than 15 ";
		}
		if(PBItem >= 15)
		PBError2 = "";
		{
		}
	}
		if(latch === "EZL75")
	{
		PBItem = parseInt(PBItem);
		if(BItem-PAItem < 20)
		{
		PBError2 = " B - PB Must Be More Than 20 ";
		}
		if(PBItem < 20)
		{
		PBError2 = " PB Must Be More Than 20 ";
		}
		if(PBItem >= 20)
		PBError2 = "";
		{
		}
	}
	if(PBItem > 12 && PBItem < CalcTemp)
	{
	PBError = "";
	}
			errorProcessing();
	
	document.getElementById("WhichPB").innerHTML = ("PB: " + PBItem);
	var res = "";
	res = res + Number.isInteger(SSItem);
	console.log("SSItem Integer Check? " + res);
	res = "";
		res = res + Number.isInteger(PCItem);
	console.log("PCItem Integer Check? " + res);
	res = "";
			res = res + Number.isInteger(AItem);
	console.log("AItem Integer Check? " + res);
	res = "";
			res = res + Number.isInteger(L1body);
	console.log("L1body Integer Check? " + res);
	res = "";
	L1body = parseInt(L1body);
	console.log(L1body);
	document.getElementById("OrderNum").innerHTML = ("Your order number: <br>" + latch + "B" + L1body + "L" + L2);
	console.log("Which Latch: " + latch + " Which L1: " + L1body + " Which L2: " + L2 + " MaxStroke: " + maxStroke + " SS:" + SSItem + " A: " + AItem + " B: " + BItem + " C: " + CItem + " PC: " + PCItem + " PA: " + PAItem + " PB: " + PBItem);
	 }
	 function errorProcessing()
	 {
	 var clear = " ";
	 ErrorText = "";
	 //Combine Error Messages
		var combiner = "";
		Errortext = combiner.concat(SSError, AError, BError, CError, PCError, PAError, PAError2, PBError, PBError2);
		console.log("SS " + SSError + " A " + AError + " B " + BError + " C " + CError + " PC " + PCError + " PA " + PAError + " PB " + PBError);
		//Update Error Message
		  var textnode = document.createTextNode("test");
		  document.getElementById("ErrorMessage").innerHTML = Errortext;
	 }
	 
	 function ReloadPage()
	 {
	 location.reload();
	 }
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<header>
<a href="https://www.dme.net" title="Home page"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"2b26394f266ad7f862a670d36fa010f042d720dd-1617830025-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="Invisible AppearOnMobile HalfSizeImg" data-cfsrc="https://www.dme.net/wp-content/uploads/2019/09/DME-Logo_Black-R.png" alt="dme logo" style="display:none;visibility:hidden;" /><noscript><img class="Invisible AppearOnMobile HalfSizeImg" src="https://www.dme.net/wp-content/uploads/2019/09/DME-Logo_Black-R.png" alt="dme logo" /></noscript></a>
<div class="Invisible AppearOnMobile2 CenterForMobile floatright">
</div>
<p><a class="TopBar2 HideForMobile" title="Linkedin" href="https://www.linkedin.com/company/dme-company?trk=tyah">LinkedIn</a></p>
<p><a class="TopBar2 HideForMobile" title="Youtube" href="https://www.youtube.com/user/DMEMoldTechnologies">YouTube</a></p>
<p><a class="TopBar TopMiddleIsh HideForMobile" href="https://www.dme.net/contact/">Contact</p></a>
<p><a class="TopBar HideForMobile" href="https://www.dme.net/cad-data/">CAD</p></a>
<p class="CenterForMobile floatright"><a class="TopBar" href="tel:+18006266653">800-626-6653</a></p>
<p class="CenterForMobile floatleft"><a class="TopBar" href="/cdn-cgi/l/email-protection#2c4841496c48414902424958">Email Us</a></p>
<nav class="mobile-container">
<div class="dropdown HideForMobile">
<a href="https://www.dme.net" title="Home page"><img class="HalfSizeImg HideForMobile" data-cfsrc="https://www.dme.net/DME-Logo_Black-R7.png" alt="dme logo" style="display:none;visibility:hidden;" /><noscript><img class="HalfSizeImg HideForMobile" src="https://www.dme.net/DME-Logo_Black-R7.png" alt="dme logo" /></noscript></a>
</div>
<div class="dropdown HideForMobile">
<a class="LClass1" href="https://www.dme.net/" title="Home"> <span>HOME</span></a>
</div>
<div class="dropdown Invisible" id="myLinks">
<div class="Hamburger"><a class="LClass1" href="https://www.dme.net/" title="Home"> <span>HOME</span></a></div>
<div class="Hamburger"><a class="LClass1" href="https://www.dme.net/products/" title="Products"> <span>PRODUCTS</span></a></div>
<div class="Hamburger"><a class="LClass1" href="https://www.dme.net/resources/" title="Resources"> <span>RESOURCES</span></a></div>
<div class="Hamburger"><a class="LClass1" href="https://www.dme.net/resources/" title="Company"> <span>COMPANY</span></a></div>
<div class="Hamburger"><a class="LClass1" href="https://store.milacron.com/store" title="Configurators"> <span>CONFIGURATORS</span></a></div>
</div>
<div class="dropdown HideForMobile">
<span><a href="https://www.dme.net/products/" class="LClass1" title="Products">PRODUCTS</a></span>
<div class="dropdown-content">
<a class="LClass2" href="https://www.dme.net/moldbase/" title="Moldbases"> <p class="LittleItems LClass2">MOLDBASES & PLATES</p></a>
<a class="LClass2" href="https://www.dme.net/mold-components/" title="Mold Components"><p class="LittleItems">MOLD COMPONENTS</p></a>
<p class="LittleItems">MOLDING SUPPLIES</p>
<a class="LClass2" href="https://store.milacron.com/shop-parts?breadCrumFullItem=94_17827" title="Hotrunners"><p class="LittleItems">HOTRUNNERS & CONTROLLERS</p></a>
<a class="LClass2" href="https://www.dme.net/dme-steel/" title="DME Steel"> <p class="LittleItems">DME STEEL</p></a>
<a class="LClass2" href="https://www.dme.net/services/" title="Services"><p class="LittleItems">SERVICES</p></a>
</div>
</div>
<div class="dropdown HideForMobile">
<span>SOLUTIONS</span>
<div class="dropdown-content">
<a class="LClass2" href="https://www.dme.net/why-dme/" title="Why DME"> <p class="LittleItems">Why DME</p></a>
<a class="LClass2" href="https://www.dme.net/designers/" title="Designers"><p class="LittleItems">Designers</p></a>
<a class="LClass2" href="https://www.dme.net/dme-mold-makers/" title="Mold Makers"><p class="LittleItems">Mold Makers</p></a>
<a class="LClass2" href="https://www.dme.net/molders/" title="Molders"><p class="LittleItems">Molders</p></a>
<a class="LClass2" href="https://www.dme.net/cooling-solutions/" title="Cooling"><p class="LittleItems">Cooling</p></a>
<a class="LClass2" href="https://www.dme.net/melt-solutions/" title="Melt Delivery"><p class="LittleItems">Melt Delivery</p></a>
<a class="LClass2" href="https://www.dme.net/venting-solutions/" title="Venting"><p class="LittleItems">Venting</p></a>
</div>
</div>
<div class="dropdown HideForMobile">
<span><a class="LClass1" href="https://www.dme.net/resources/" title="Resources">RESOURCES</a></span>
<div class="dropdown-content">
<a class="LClass2" href="https://www.dme.net/resources/" title="Overview"><p class="LittleItems">Overview</p></a>
<a class="LClass2" href="https://www.dme.net/cad-data/" title="CAD Data"><p class="LittleItems">CAD Data</p></a>
<a class="LClass2" href="https://www.dme.net/product-literature/" title="Library"><p class="LittleItems">Library</p></a>
<a class="LClass2" href="https://www.dme.net/resource-center/" title="Resource Center"><p class="LittleItems">Resource Center</p></a>
<a class="LClass2" href="https://www.dme.net/resources/#plastics-university" title="DME University"><p class="LittleItems">DME University</p></a>
<a class="LClass2" href="https://www.dme.net/industry-links/" title="Industry Links"><p class="LittleItems">Industry Links</p></a>
<a class="LClass2" href="https://www.dme.net/trouble-shooting/" title="Troubleshooting"><p class="LittleItems">Troubleshooting</p></a>
<a class="LClass2" href="https://www.dme.net/videos-media/" title="Videos &  Media"><p class="LittleItems">Videos & Media</p></a>
</div>
</div>
<div class="dropdown HideForMobile">
<span><a class="LClass1 HideForMobile HideThisOne" href="https://www.dme.net/resources/" title="Support">SUPPORT</a></span>
<div class="dropdown-content">
<a class="LClass2" href="https://www.dme.net/account-registration/" title="Account Registration"><p class="LittleItems">Account Registration</p></a>
<a class="LClass2" href="https://www.dme.net/find-a-rep/" title="Contact Your Team"><p class="LittleItems">Contact Your Team</p></a>
<a class="LClass2" href="https://www.dme.net/faq.html" title="FAQ"><p class="LittleItems">FAQ</p></a>
<a class="LClass2" href="https://www.dme.net/request-quote/" title="Request Quote"><p class="LittleItems">Request Quote</p></a>
</div>
</div>
<div class="dropdown HideForMobile">
<span><a class="LClass1" href="https://www.dme.net/resources/" title="Company">COMPANY</a></span>
<div class="dropdown-content">
<a class="LClass2" href="https://www.dme.net/account-registration/" title="Contact Us"><p class="LittleItems">Contact Us</p></a>
<a class="LClass2" href="https://www.dme.net/contact/#global-locations" title="Global Locations"><p class="LittleItems">Global Locations</p></a>
<a class="LClass2" href="https://www.dme.net/dme-quality/" title="DME Quality"><p class="LittleItems">DME Quality</p></a>
<a class="LClass2" href="https://www.dme.net/events/" title="Events"><p class="LittleItems">Events</p></a>
<a class="LClass2" href="https://www.dme.net/news/" title="News"><p class="LittleItems">News</p></a>
<a class="LClass2" href="https://www.dme.net/shipping-options/" title="Shipping Options"><p class="LittleItems">Shipping Options</p></a>
<a class="LClass2" href="https://www.dme.net/terms-of-sale-returns/" title="Terms Of Sale & Returns"><p class="LittleItems">Terms Of Sale & Returns</p></a>
<a class="LClass2" href="https://www.dme.net/digital-privacy-policy/" title="Digital Privacy Policy"><p class="LittleItems">Digital Privacy Policy</p></a>
</div>
</div>
<div class="dropdown HideForMobile">
<span><a class="LClass1" href="https://store.milacron.com/store" title="Configurators">CONFIGURATORS</a></span>
<div class="dropdown-content">
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=11" title="Classic A-Series"><p class="LittleItems">Classic A-Series</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=12" title="Classic B-Series"> <p class="LittleItems">Classic B-Series</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=15" title="Mud Frames"><p class="LittleItems">Mud Frames</p></a>
<a class="LClass2" href="https://store.milacron.com/shop-parts?catid=94_11243" title="Mud Inserts"><p class="LittleItems">Mud Inserts</p> </a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=8" title="XPress A-Series"><p class="LittleItems">XPress A-Series</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=10" title="XPress B-Series"><p class="LittleItems">XPress B-Series</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=10" title="XPress Stainless"><p class="LittleItems">XPress Stainless</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=13" title="Special Plates"><p class="LittleItems">Special Plates</p></a>
<a class="LClass2" href="https://store.milacron.com/configuremoldbase?configuratorTypeId=2&seriesId=14" title="Wear Plates"><p class="LittleItems">Wear Plates</p></a>
</div>
</div>
<a href="https://store.milacron.com/shop-parts?breadCrumFullItem=94" title="estore"><div class="ShopEstore HideForMobile"><p class="TextWithin">Shop eStore</p></div></a>
</div>
</nav>
</header>
<div id="grad" width="100%"></div><br>
<h1>EZ-LATCH Selection Tool</h1>
<p>Determine the correct EZ-Latch for your application.</p>
<p class="smaller">*Internet Explorere Isn't Supported By This Tool*</p>
<p id="WhichLatch" class="hideit"></p>
<p id="WhichL1" class="hideit"></p>
<p id="WhichL2" class="hideit"></p>
<p id="MaxStroke"></p>
<p id="WhichPA"></p>
<p id="WhichPB"></p>
<p id="WhichA"></p>
<p id="WhichB"></p>
<p id="WhichC"></p>
<p id="WhichPC"></p>
<h3 id="ErrorMessage" class="redText"></h3>
<div class="container">
<div class="row">
<div class="col"><img class="HalfSizeMe" alt="table photo" data-cfsrc="https://www.dme.net/Assets/TablePhoto.png" style="display:none;visibility:hidden;"><noscript><img class="HalfSizeMe" alt="table photo" src="https://www.dme.net/Assets/TablePhoto.png"></noscript></div>
<div class="col"><img class="HalfSizeMe2" alt="l1 photo" data-cfsrc="https://www.dme.net/Assets/L1Table.png" style="display:none;visibility:hidden;"><noscript><img class="HalfSizeMe2" alt="l1 photo" src="https://www.dme.net/Assets/L1Table.png"></noscript></div>
</div>
<br>
</div>
<center>
<table class="" id="TableInput">
<tr>
<td colspan="6"><center>EZ-Latch Product Info Size Selector</center></td>
</tr>
<tr>
<td colspan="6"><p class="smaller">Note: the measurements for this tool are in mm</p></td>
</tr>
<tr>
<td>
<label for="SS">Enter Setting Stroke (S1):</label><br><br>
<input id="SS" name="SS" placeholder="Example: 40" pattern="[0-9]" oninput="ProcessTheTable()" required></td>
<td><label for="A">Enter A:</label><br><br>
<input id="A" name="A" placeholder="Example: 40" pattern="[0-9]" oninput="ProcessTheTable()" required></td>
<td><label for="B">Enter B:</label><br><br>
<input id="B" name="B" placeholder="Example: 40" pattern="[0-9]" oninput="ProcessTheTable()" required></td>
<td><label for="C">Enter C:</label><br><br>
<input id="C" name="C" placeholder="Example: 40" pattern="[0-9]" oninput="ProcessTheTable()" required></td>
<td><label for="PC">Enter PC:</label><br><br>
<input id="PC" name="PC" placeholder="Example: 40" pattern="[0-9]" oninput="ProcessTheTable()" required></td>
</tr>
<tr>
<td colspan="6"><p id="OrderNum"></p></td>
</tr>
</table><br>
</form>
<div class="container-md">
<div class="row row-cols-3">
<div class="col">
<div id="LatchLabel">Select Series:</div><br>
<select id="Latch" name="Latch" onchange="PickLatch()">
<option value="blank"></option>
<option value="EZL45">EZL45</option>
<option value="EZL55">EZL55</option>
<option value="EZL75">EZL75</option>
</select>
</div>
<div class="col">
<div class="" id="Part2">Select L1:</div><br>
<div class="hideit" id="EZL45Selector">
<select onchange="PickBarL1()" id="EZL45L1" name="EZL45L1">
<option value="blank"></option>
<option value="100">100</option>
<option value="130">130</option>
<option value="160">160</option>
</select>
</div>
<div class="hideit" id="EZL55Selector">
<select onchange="PickBarL1()" id="EZL55L1" name="EZL55L1">
<option value="blank"></option>
<option value="120">120</option>
<option value="160">160</option>
<option value="200">200</option>
</select>
</div>
<div class="hideit" id="EZL75Selector">
<select onchange="PickBarL1()" id="EZL75L1" name="EZL75L1">
<option value="blank"></option>
<option value="180">180</option>
<option value="230">230</option>
<option value="280">280</option>
</select>
</div>
</div>
<div class="col">
<div class="" id="Part3">Select L2:</div><br>
<div class="hideit" id="EZL45L2Selector">
<select onchange="PickBarL2()" id="EZL45L2" name="EZL45L2">
<option value="blank"></option>
<option value="50">50</option>
<option value="70">70</option>
<option value="90">90</option>
<option value="110">110</option>
<option value="180">180</option>
</select>
</div>
<div class="hideit" id="EZL55L2Selector">
<select onchange="PickBarL2()" id="EZL55L2" name="EZL55L2">
<option value="blank"></option>
<option value="60">60</option>
<option value="80">80</option>
<option value="100">100</option>
<option value="120">120</option>
<option value="200">200</option>
</select>
</div>
<div class="hideit" id="EZL75L2Selector">
<select onchange="PickBarL2()" id="EZL75L2" name="EZL75L2">
<option value="blank"></option>
<option value="100">100</option>
<option value="125">125</option>
<option value="150">150</option>
<option value="175">175</option>
<option value="275">275</option>
</select>
</div>
</div>
</div>
</div>
<br>
<form>
<center><button type="button" onclick="ReloadPage()" class="LeonardButton">Reset Tool</button></center>
</center>
<br>
<center><p><a href="https://www.dme.net/wp-content/uploads/ProductSheets/EZ-Latch-Locks.pdf">Get The PDF</a></p></center>
<div class="FixBackground">
<div id="grad2" width="100%"></div>
<footer>
<a href="https://www.dme.net/digital-privacy-policy/" title="Privacy Policy"><div class="BottomBar">Privacy Policy</div></a>
<a href="https://www.dme.net/terms-of-sale-returns/" title="Terms Of Use"> <div class="BottomBar1">Terms Of Use</div></a>
<div class="BottomBar2">© 2021 DME Company</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153770781-1"></script>
<script>
window.dataLayer = window.dataLayer || []; 
function gtag(){dataLayer.push(arguments);} 
 gtag('js', new Date());
gtag('config', 'UA-153770781-1');
</script>
</footer>
</html>
